<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DrumBurpWindow</class>
 <widget class="QMainWindow" name="DrumBurpWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>965</width>
    <height>769</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>DrumBurp</string>
  </property>
  <property name="windowIcon">
   <iconset resource="DrumBurp.qrc">
    <normaloff>:/Icons/Icons/drumburp.png</normaloff>:/Icons/Icons/drumburp.png</iconset>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>3</number>
    </property>
    <property name="margin">
     <number>3</number>
    </property>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="scorePropertiesGroup">
         <property name="title">
          <string>Score Properties</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>1</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QComboBox" name="paperBox">
            <property name="toolTip">
             <string>Page size</string>
            </property>
            <property name="statusTip">
             <string>Select the page size</string>
            </property>
            <property name="whatsThis">
             <string>Set the page size.

The page size determines the number of pages used by the current font size and score width settings, as well as affecting printing and PDF export.</string>
            </property>
            <item>
             <property name="text">
              <string>A4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Letter</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::VLine</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="widthSpinBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Score width</string>
            </property>
            <property name="statusTip">
             <string>The number of columns to display the score with</string>
            </property>
            <property name="whatsThis">
             <string>The score width

The score width is the number of columns used to display the current score. DrumBurp will try to add each measure to a staff until the score width is reached, then following measure will be added to the next staff. 

The score width can be whatever you want it to be. When you're creating a score, you might want to use as much screen real estate as possible, so you could use the 'Fit to Window' option. 

However, when you print, or export to PDF/ASCII, you might want the width to be something which fits on a page: use the 'Fit to Page' option then.</string>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::UpDownArrows</enum>
            </property>
            <property name="minimum">
             <number>10</number>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="value">
             <number>80</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_5">
            <property name="frameShape">
             <enum>QFrame::VLine</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="margin">
              <number>2</number>
             </property>
             <item>
              <widget class="QSlider" name="lineSpaceSlider">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Inter-staff distance</string>
               </property>
               <property name="statusTip">
                <string>The distance between each staff in the score</string>
               </property>
               <property name="whatsThis">
                <string>Change the distance between each staff in the score.

Each staff in the score is placed by DrumBurp with a certain amount of space separating them. You can adjust how much space is used with this slider.</string>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="tracking">
                <bool>false</bool>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="invertedAppearance">
                <bool>false</bool>
               </property>
               <property name="invertedControls">
                <bool>false</bool>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksBelow</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_6">
            <property name="frameShape">
             <enum>QFrame::VLine</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="defaultMeasureButton">
            <property name="toolTip">
             <string>Default count</string>
            </property>
            <property name="statusTip">
             <string>The default count to use for new measures</string>
            </property>
            <property name="whatsThis">
             <string>Display and edit the default measure count.

A score has a default measure count: this is the count that is given to new measures by default. This count is displayed here. You can change the default count with the dialog that comes up when you click here.</string>
            </property>
            <property name="text">
             <string>MeasureCount</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_8">
            <property name="frameShape">
             <enum>QFrame::VLine</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="fontsButton">
            <property name="toolTip">
             <string>Fonts</string>
            </property>
            <property name="statusTip">
             <string>Adjust the fonts used by this score</string>
            </property>
            <property name="whatsThis">
             <string>Show/hide the font selection window.

The font window is a floating dialog that you can use to adjust the fonts used to display the score. This button shows/hides it when you toggle it.</string>
            </property>
            <property name="text">
             <string>Fonts...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_9">
            <property name="frameShape">
             <enum>QFrame::VLine</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="sectionNavigator">
            <property name="toolTip">
             <string>Section navigator</string>
            </property>
            <property name="statusTip">
             <string>Quickly jump to a section of the score</string>
            </property>
            <property name="whatsThis">
             <string>Section navigator

Sections in the score are defined by a section end barline, and the title that appears before it. You can quickly jump to the beginning of any section defined in the current score by selecting it from this drop down box.</string>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToContents</enum>
            </property>
            <property name="minimumContentsLength">
             <number>6</number>
            </property>
            <property name="duplicatesEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="lilypondGroupBox">
         <property name="title">
          <string>Lilypond Export</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QSpinBox" name="lilyPagesBox">
            <property name="toolTip">
             <string>Number of Lilypond pages</string>
            </property>
            <property name="statusTip">
             <string>Force Lilypond to write this score to a given number of pages.</string>
            </property>
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set this value to force Lilypond export to fit on the given number of pages.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;If the value is zero then Lilypond will set the score on as many pages as it wants.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="lilypondSize">
            <property name="toolTip">
             <string>Lilypond export size</string>
            </property>
            <property name="statusTip">
             <string>Change the size of Lilypond export.</string>
            </property>
            <property name="whatsThis">
             <string>Lilypond allows one to set a global size which affects how big the staves, notes, and text in a score are. It defaults to 20. By altering this parameter, one can make the output of a Lilypond exported DrumBurp score bigger or smaller.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="minimum">
             <number>8</number>
            </property>
            <property name="maximum">
             <number>32</number>
            </property>
            <property name="value">
             <number>20</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="lilyFillButton">
            <property name="toolTip">
             <string>Fill the last page of Lilypond export</string>
            </property>
            <property name="statusTip">
             <string>Fill the last page of Lilypond export</string>
            </property>
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Lilypond export can be set to fill the last page of the score with music, or to just stop halfway down the page when it runs out of staffs.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;Check this box to fill the last page of the score.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Fill last page</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="ScoreView" name="scoreView">
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="whatsThis">
       <string>The score editing window.

This window displays the current score, and allows you to edit.

To add a note, just click where you want it to appear. To add a note with a different symbol, middle-click and select from the menu. For other operations, right-click on notes, measures and measure lines: a context menu will tell you what you can do.

To edit nearly anything else, double click on it: the count of a measure, repeat markers, score information, the drumkit.

To select a measure/measures, click and drag: selected measures can be copy/pasted, deleted, cleared, and more.</string>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="renderHints">
       <set>QPainter::HighQualityAntialiasing|QPainter::TextAntialiasing</set>
      </property>
      <property name="dragMode">
       <enum>QGraphicsView::NoDrag</enum>
      </property>
      <property name="transformationAnchor">
       <enum>QGraphicsView::NoAnchor</enum>
      </property>
      <property name="rubberBandSelectionMode">
       <enum>Qt::IntersectsItemBoundingRect</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>965</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="statusTip">
     <string>Operations on the DrumBurp Score</string>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuRecentScores">
     <property name="toolTip">
      <string>Recently opened scores</string>
     </property>
     <property name="statusTip">
      <string>Open recently visited scores</string>
     </property>
     <property name="title">
      <string>Recent Scores...</string>
     </property>
     <property name="icon">
      <iconset resource="DrumBurp.qrc">
       <normaloff>:/Icons/Icons/folder.png</normaloff>:/Icons/Icons/folder.png</iconset>
     </property>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="actionLoad"/>
    <addaction name="menuRecentScores"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="actionExportASCII"/>
    <addaction name="actionExportPDF"/>
    <addaction name="actionExportLilypond"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="statusTip">
     <string>Options affecting the view</string>
    </property>
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuShowToolBars">
     <property name="title">
      <string>Tool Bars...</string>
     </property>
     <addaction name="actionFileToolbarIsVisible"/>
     <addaction name="actionDisplayToolBarIsVisible"/>
     <addaction name="actionExportToolBarIsVisible"/>
     <addaction name="actionMIDIToolBarIsVisible"/>
     <addaction name="actionHelpToolBarIsVisible"/>
    </widget>
    <addaction name="actionFitInWindow"/>
    <addaction name="actionFitPage"/>
    <addaction name="separator"/>
    <addaction name="actionShowScoreInfo"/>
    <addaction name="actionShowDrumKey"/>
    <addaction name="actionShowEmptyLines"/>
    <addaction name="actionShowBeatCount"/>
    <addaction name="separator"/>
    <addaction name="actionDisplayOptionsIsVisible"/>
    <addaction name="menuShowToolBars"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCopyMeasures"/>
    <addaction name="actionPasteMeasures"/>
    <addaction name="actionFillPasteMeasures"/>
    <addaction name="separator"/>
    <addaction name="actionClearMeasures"/>
    <addaction name="actionDeleteMeasures"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionWhatsThis"/>
    <addaction name="actionOnlineManual"/>
    <addaction name="separator"/>
    <addaction name="actionAboutDrumBurp"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="fileToolBar">
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string>File</string>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllToolBarAreas</set>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionLoad"/>
   <addaction name="actionSave"/>
   <addaction name="actionSaveAs"/>
  </widget>
  <widget class="QToolBar" name="displayToolBar">
   <property name="windowTitle">
    <string>Display</string>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllToolBarAreas</set>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionFitInWindow"/>
   <addaction name="actionFitPage"/>
   <addaction name="separator"/>
   <addaction name="actionShowScoreInfo"/>
   <addaction name="actionShowDrumKey"/>
   <addaction name="actionShowEmptyLines"/>
   <addaction name="actionShowBeatCount"/>
  </widget>
  <widget class="QToolBar" name="exportToolBar">
   <property name="windowTitle">
    <string>Print &amp;&amp; Export</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPrint"/>
   <addaction name="actionExportASCII"/>
   <addaction name="actionExportPDF"/>
   <addaction name="actionExportLilypond"/>
  </widget>
  <widget class="QToolBar" name="helpToolBar">
   <property name="windowTitle">
    <string>Help</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionWhatsThis"/>
   <addaction name="actionOnlineManual"/>
   <addaction name="actionAboutDrumBurp"/>
  </widget>
  <widget class="QDockWidget" name="fontDock">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="toolTip">
    <string>Score Fonts</string>
   </property>
   <property name="statusTip">
    <string>Set the fonts used to display the Score</string>
   </property>
   <property name="whatsThis">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;There are 3 fonts used to display the Score, and they can be set in this dialog.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;- The &amp;quot;Note Font&amp;quot; is used to display the notes themselves, the measure count, and any repeat indicators.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;- The &amp;quot;Section Title Font&amp;quot; is used to display section titles.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;- The &amp;quot;Song Properties Font&amp;quot; is used to display the song details, such as name, artist, etc.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="floating">
    <bool>true</bool>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::NoDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Fonts</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="toolTip">
        <string>Change the font used to display notes</string>
       </property>
       <property name="statusTip">
        <string>Change the font used to display notes</string>
       </property>
       <property name="whatsThis">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Change the font used to display notes&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;The score editing window uses this setting to display the notes in the score. Changing the font and/or size here will affect how these are displayed.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;This setting is also used to determine the font for: the drum key; the measure counts; and the drum name abbreviations at the left hand side of each staff.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="title">
        <string>Note Font</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QFontComboBox" name="fontComboBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>187</width>
            <height>20</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="statusTip">
           <string>The font used to display notes in the Score</string>
          </property>
          <property name="editable">
           <bool>false</bool>
          </property>
          <property name="maxVisibleItems">
           <number>20</number>
          </property>
          <property name="fontFilters">
           <set>QFontComboBox::ScalableFonts</set>
          </property>
          <property name="currentFont">
           <font>
            <family>BatangChe</family>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="noteSizeSpinBox">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="statusTip">
           <string>Size of notes.</string>
          </property>
          <property name="minimum">
           <number>6</number>
          </property>
          <property name="maximum">
           <number>30</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="toolTip">
        <string>Change the font used to display section titles</string>
       </property>
       <property name="statusTip">
        <string>Change the font used to display section titles</string>
       </property>
       <property name="whatsThis">
        <string>Change the font used to display section titles

The score editing window uses the font selected here to display the section titles in the score.</string>
       </property>
       <property name="title">
        <string>Section Title Font</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QFontComboBox" name="sectionFontCombo">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>187</width>
            <height>20</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="statusTip">
           <string>The font used to display section titles in the Score</string>
          </property>
          <property name="editable">
           <bool>false</bool>
          </property>
          <property name="maxVisibleItems">
           <number>20</number>
          </property>
          <property name="fontFilters">
           <set>QFontComboBox::ScalableFonts</set>
          </property>
          <property name="currentFont">
           <font>
            <family>BatangChe</family>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="sectionFontSizeSpinbox">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="statusTip">
           <string>Size of section titles.</string>
          </property>
          <property name="minimum">
           <number>8</number>
          </property>
          <property name="maximum">
           <number>48</number>
          </property>
          <property name="value">
           <number>20</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="toolTip">
        <string>Change the font used to display the score information</string>
       </property>
       <property name="statusTip">
        <string>Change the font used to display the score information</string>
       </property>
       <property name="whatsThis">
        <string>Change the font used to display the score information

The score editing window uses the font selected here to display the score information: the song title, artist name, tabber name and BPM.</string>
       </property>
       <property name="title">
        <string>Song Information Font</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QFontComboBox" name="metadataFontCombo">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>187</width>
            <height>20</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="statusTip">
           <string>The font used to display section titles in the Score</string>
          </property>
          <property name="editable">
           <bool>false</bool>
          </property>
          <property name="maxVisibleItems">
           <number>20</number>
          </property>
          <property name="fontFilters">
           <set>QFontComboBox::ScalableFonts</set>
          </property>
          <property name="currentFont">
           <font>
            <family>BatangChe</family>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="metadataFontSizeSpinbox">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="statusTip">
           <string>Size of section titles.</string>
          </property>
          <property name="minimum">
           <number>8</number>
          </property>
          <property name="maximum">
           <number>48</number>
          </property>
          <property name="value">
           <number>20</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="MIDIToolBar">
   <property name="windowTitle">
    <string>MIDI ToolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPlayScore"/>
   <addaction name="actionPlayOnce"/>
   <addaction name="actionLoopBars"/>
   <addaction name="actionMuteNotes"/>
   <addaction name="actionExportMIDI"/>
  </widget>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="DrumBurp.qrc">
     <normaloff>:/Icons/Icons/system-log-out.png</normaloff>:/Icons/Icons/system-log-out.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="toolTip">
    <string>Quit DrumBurp</string>
   </property>
   <property name="statusTip">
    <string>Quit DrumBurp</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="DrumBurp.qrc">
     <normaloff>:/Icons/Icons/document-new.png</normaloff>:/Icons/Icons/document-new.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="iconText">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>New Score</string>
   </property>
   <property name="statusTip">
    <string>Create a new blank score</string>
   </property>
   <property name="whatsThis">
    <string>Clicking this button will create a new blank score. 

You'll get the option to save the current score if there are any unsaved changes, or to cancel this operation.

You'll be asked how you want the new score set up, then it will appear in the editing window.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="icon">
    <iconset resource="DrumBurp.qrc">
     <normaloff>:/Icons/Icons/document-open.png</normaloff>:/Icons/Icons/document-open.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open Score</string>
   </property>
   <property name="statusTip">
    <string>Load a saved DrumBurp score</string>
   </property>
   <property name="whatsThis">
    <string>Load a score from a .brp file.

If you have any unsaved changes, you'll be asked if you want to cancel this operation, or if you want to save the changes and proceed.

You'll then be asked to pick a .brp file from your hard drive. DrumBurp will try to load it and then display it in the editing window.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="DrumBurp.qrc">
     <normaloff>:/Icons/Icons/document-save.png</normaloff>:/Icons/Icons/document-save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="statusTip">
    <string>Save this DrumBurp score</string>
   </property>
   <property name="whatsThis">
    <string>Save the current score to a file on disk.

If you've previously saved this score, any new changes will be written to the same file. If you haven't saved it before, you'll be asked to pick a file to save the score to. You'll then be able to open this score in DrumBurp again in the future for further editing.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset resource="DrumBurp.qrc">
     <normaloff>:/Icons/Icons/document-save-as.png</normaloff>:/Icons/Icons/document-save-as.png</iconset>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
   <property name="statusTip">
    <string>Save this DrumBurp score with a new name</string>
   </property>
   <property name="whatsThis">
    <string>Save this score to a new file.

If you've saved this score before, and you now want to save it to a different file, use this option. You'll be asked to pick or create a new .brp file to save to.</string>
   </property>
  </action>
  <action name="actionExportASCII">
   <property name="icon">
    <iconset resource="DrumBurp.qrc">
     <normaloff>:/Icons/Icons/format-text-bold.png</normaloff>:/Icons/Icons/format-text-bold.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Export ASCII</string>
   </property>
   <property name="statusTip">
    <string>Write an ASCII representation of this score to a file</string>
   </property>
   <property name="whatsThis">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Export this Score to an ASCII file.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Writes this Score as a plain .txt file. You'll see a dialog with options regarding exactly how the score is exported.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionDisplayOptionsIsVisible">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Choose Fonts...</string>
   </property>
   <property name="toolTip">
    <string>Toggle visibility of font window</string>
   </property>
   <property name="statusTip">
    <string>Toggle display of font window</string>
   </property>
  </action>
  <action name="actionFileToolbarIsVisible">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>File</string>
   </property>
   <property name="toolTip">
    <string>Change visibility of File tool bar</string>
   </property>
   <property name="statusTip">
    <string>Change visibility of File tool bar</string>
   </property>
  </action>
  <action name="actionFitInWindow">
   <property name="icon">
    <iconset resource="DrumBurp.qrc">
     <normaloff>:/Icons/Icons/video-display.png</normaloff>:/Icons/Icons/video-display.png</iconset>
   </property>
   <property name="text">
    <string>Fit Window</string>
   </property>
   <property name="toolTip">
    <string>Fit score in window</string>
   </property>
   <property name="statusTip">
    <string>Attempt to make the score as wide as possible within the current window.</string>
   </property>
   <property name="whatsThis">
    <string>Try to make the score fit in the editing window.

The score width defines how many columns are displayed in the editing window. Selecting this operation tries to set the score width to as many columns as possible so that they will all be visible in the editing window.

Note: if you subsequently change the window size, you'll need to select this operation again to fit the score in the window.</string>
   </property>
  </action>
  <action name="actionToolbars">
   <property name="text">
    <string>Toolbars</string>
   </property>
  </action>
  <action name="actionDisplayToolBarIsVisible">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Display</string>
   </property>
   <property name="toolTip">
    <string>Change visibility of Display tool bar</string>
   </property>
   <property name="statusTip">
    <string>Change visibility of Display tool bar</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="DrumBurp.qrc">
     <normaloff>:/Icons/Icons/document-print.png</normaloff>:/Icons/Icons/document-print.png</iconset>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
   <property name="toolTip">
    <string>Print this score</string>
   </property>
   <property name="statusTip">
    <string>Print this score</string>
   </property>
   <property name="whatsThis">
    <string>Print the score.

Selecting this option will try to print the score to whatever printer you choose. You'll see a print preview dialog before printing occurs; you can use this to check that you're going to get what you expect.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionWhatsThis">
   <property name="icon">
    <iconset resource="DrumBurp.qrc">
     <normaloff>:/Icons/Icons/help-browser.png</normaloff>:/Icons/Icons/help-browser.png</iconset>
   </property>
   <property name="text">
    <string>What's this?</string>
   </property>
   <property name="toolTip">
    <string>Get help on DrumBurp elements</string>
   </property>
   <property name="statusTip">
    <string>Get help on DrumBurp elements</string>
   </property>
   <property name="whatsThis">
    <string>What's this?

Get a little more help on any DrumBurp element. Select this option then click on something you want to know more about.</string>
   </property>
   <property name="shortcut">
    <string>Shift+F1</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="DrumBurp.qrc">
     <normaloff>:/Icons/Icons/edit-undo.png</normaloff>:/Icons/Icons/edit-undo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="toolTip">
    <string>Undo the last action</string>
   </property>
   <property name="statusTip">
    <string>Undo the last action</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="DrumBurp.qrc">
     <normaloff>:/Icons/Icons/edit-redo.png</normaloff>:/Icons/Icons/edit-redo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="toolTip">
    <string>Redo the last undone action</string>
   </property>
   <property name="statusTip">
    <string>Redo the last undone action</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionExportPDF">
   <property name="icon">
    <iconset resource="DrumBurp.qrc">
     <normaloff>:/Icons/Icons/pdf.png</normaloff>:/Icons/Icons/pdf.png</iconset>
   </property>
   <property name="text">
    <string>Export PDF</string>
   </property>
   <property name="toolTip">
    <string>Export PDF</string>
   </property>
   <property name="statusTip">
    <string>Export this score to a PDF file</string>
   </property>
   <property name="whatsThis">
    <string>Export this score to a PDF file.

If you want to share the score you've written, it may be easier to do it as a PDF file. Select this option to write the score to a PDF: you'll see a print preview dialog before it exports, so you can check what you'll be getting.</string>
   </property>
  </action>
  <action name="actionAboutDrumBurp">
   <property name="icon">
    <iconset resource="DrumBurp.qrc">
     <normaloff>:/Icons/Icons/drumburp.png</normaloff>:/Icons/Icons/drumburp.png</iconset>
   </property>
   <property name="text">
    <string>About DrumBurp</string>
   </property>
   <property name="statusTip">
    <string>About DrumBurp</string>
   </property>
   <property name="whatsThis">
    <string>More about DrumBurp.

Tells you some info about where DrumBurp comes from and how it is made.</string>
   </property>
  </action>
  <action name="actionExportToolBarIsVisible">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Print &amp;&amp; Export</string>
   </property>
   <property name="toolTip">
    <string>Change visibility of Print &amp; Export Tool Bar</string>
   </property>
   <property name="statusTip">
    <string>Change visibility of Print &amp; Export Tool Bar</string>
   </property>
  </action>
  <action name="actionHelpToolBarIsVisible">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
   <property name="toolTip">
    <string>Change the visibility of the Help Tool Bar</string>
   </property>
   <property name="statusTip">
    <string>Change the visibility of the Help Tool Bar</string>
   </property>
  </action>
  <action name="actionShowEmptyLines">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="DrumBurp.qrc">
     <normaloff>:/Icons/Icons/format-justify-fill.png</normaloff>:/Icons/Icons/format-justify-fill.png</iconset>
   </property>
   <property name="text">
    <string>Show Empty Lines</string>
   </property>
   <property name="statusTip">
    <string>Show or hide empty lines in the score.</string>
   </property>
   <property name="whatsThis">
    <string>Show/hide empty lines in the score.

Some lines in the score won't have any notes on them. You may want to hide these lines in order to save space. Toggle this option to show/hide these empty lines.

Drums which are &quot;locked&quot; in the drum kit definition are never hidden.</string>
   </property>
  </action>
  <action name="actionShowDrumKey">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="DrumBurp.qrc">
     <normaloff>:/Icons/Icons/1299815323_HAL-9000 Brain Room Key.png</normaloff>:/Icons/Icons/1299815323_HAL-9000 Brain Room Key.png</iconset>
   </property>
   <property name="text">
    <string>Show Drum Key</string>
   </property>
   <property name="toolTip">
    <string>Show/Hide Drum Key</string>
   </property>
   <property name="statusTip">
    <string>Show/Hide Drum Key</string>
   </property>
   <property name="whatsThis">
    <string>Show/hide the drum key.

The drum key appears at the top of the score and shows the abbreviations and full names of each of the drums in the set. To edit the drums in the kit, double-click on the drum key, or on one of the drum name abbreviations at the left hand side of a system.</string>
   </property>
  </action>
  <action name="actionShowScoreInfo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="DrumBurp.qrc">
     <normaloff>:/Icons/Icons/applications-multimedia.png</normaloff>:/Icons/Icons/applications-multimedia.png</iconset>
   </property>
   <property name="text">
    <string>Show Score Info</string>
   </property>
   <property name="toolTip">
    <string>Show/Hide score info</string>
   </property>
   <property name="statusTip">
    <string>Show/Hide score information</string>
   </property>
   <property name="whatsThis">
    <string>Toggle this option to show/hide the score information.

The score information is the list of song name, artist name, tabber name and BPM shown at the top of the score. You can show/hide the whole thing with this option.

If you just want to hide individual items in the score information, double-click on it, then tick/untick the items you want to show/hide in the dialog.</string>
   </property>
  </action>
  <action name="actionShowBeatCount">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="DrumBurp.qrc">
     <normaloff>:/Icons/Icons/1299814882_Black_Numbered-List.png</normaloff>:/Icons/Icons/1299814882_Black_Numbered-List.png</iconset>
   </property>
   <property name="text">
    <string>Show Beat Count</string>
   </property>
   <property name="statusTip">
    <string>Show/hide the beat count below measures</string>
   </property>
   <property name="whatsThis">
    <string>Show/hide the beat count.

The beat count appears underneath each measure in the score. If you want to save space you may want to hide the count with this option.</string>
   </property>
  </action>
  <action name="actionFitPage">
   <property name="icon">
    <iconset resource="DrumBurp.qrc">
     <normaloff>:/Icons/Icons/fit-page</normaloff>:/Icons/Icons/fit-page</iconset>
   </property>
   <property name="text">
    <string>Fit Page...</string>
   </property>
   <property name="toolTip">
    <string>Fit score to page</string>
   </property>
   <property name="statusTip">
    <string>Attempt to make the score as wide as possible within the current page size.</string>
   </property>
   <property name="whatsThis">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Try to make the score fit in the currently selected page size.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;The score width defines how many columns are displayed in the editing window. Selecting this operation tries to set the score width to as many columns as possible so that they will fit in the page size currently selected. The number of columns that fits in a given page depends on the note font size.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Note: if you subsequently change the page size, you'll need to select this operation again to fit the score in the page.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionPlayScore">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="DrumBurp.qrc">
     <normaloff>:/Icons/Icons/media-playback-start.png</normaloff>
     <normalon>:/Icons/Icons/media-playback-stop.png</normalon>:/Icons/Icons/media-playback-start.png</iconset>
   </property>
   <property name="text">
    <string>Play Score</string>
   </property>
   <property name="toolTip">
    <string>Play this score through MIDI</string>
   </property>
   <property name="statusTip">
    <string>Play this score through MIDI</string>
   </property>
   <property name="whatsThis">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Play this score through MIDI&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;The whole score is played through from start to finish through a MIDI interface. To stop playback, click this button again.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;To change the sound that each note makes, edit the MIDI settings for the drum kit by double-clicking on the drum key. Alternatively, double-click on the drum name abbreviations at the left hand side if each staff.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionMuteNotes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="DrumBurp.qrc">
     <normaloff>:/Icons/Icons/audio-volume-medium.png</normaloff>
     <normalon>:/Icons/Icons/audio-volume-muted.png</normalon>:/Icons/Icons/audio-volume-medium.png</iconset>
   </property>
   <property name="text">
    <string>Mute Notes</string>
   </property>
   <property name="toolTip">
    <string>Enable/disable note audio</string>
   </property>
   <property name="statusTip">
    <string>Enable/disable note audio</string>
   </property>
   <property name="whatsThis">
    <string>Enable/disable note audio

When a note is added to the score, a sound is played to indicate the note that was just added. This is useful to indicate when you may have hit a wrong note by mistake. If you want to turn this feedback off, click this option.</string>
   </property>
  </action>
  <action name="actionExportMIDI">
   <property name="icon">
    <iconset resource="DrumBurp.qrc">
     <normaloff>:/Icons/Icons/midi</normaloff>:/Icons/Icons/midi</iconset>
   </property>
   <property name="text">
    <string>Export MIDI</string>
   </property>
   <property name="toolTip">
    <string>Export this score to a MIDI file</string>
   </property>
   <property name="statusTip">
    <string>Export this score to a MIDI file</string>
   </property>
   <property name="whatsThis">
    <string>Export this score to a MIDI file

The score you've created can be written out to a MIDI file. You can then use this as a standalone drum track with a MIDI player.</string>
   </property>
  </action>
  <action name="actionMIDIToolBarIsVisible">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>MIDI</string>
   </property>
   <property name="toolTip">
    <string>Change visibility of MIDI toolbar</string>
   </property>
   <property name="statusTip">
    <string>Change visibility of MIDI toolbar</string>
   </property>
  </action>
  <action name="actionLoopBars">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="DrumBurp.qrc">
     <normaloff>:/Icons/Icons/arrow-repeat.png</normaloff>
     <normalon>:/Icons/Icons/media-playback-stop.png</normalon>:/Icons/Icons/arrow-repeat.png</iconset>
   </property>
   <property name="text">
    <string>Loop</string>
   </property>
   <property name="toolTip">
    <string>Play the selected bars in a constant loop</string>
   </property>
   <property name="statusTip">
    <string>Play the selected bars in a constant loop</string>
   </property>
   <property name="whatsThis">
    <string>Play the selected bars in a constant loop

Plays back the currently selected measures in a constant loop: once the measures have finished playing back, playback is started again immediately. To stop playback, click this button again.</string>
   </property>
  </action>
  <action name="actionPlayOnce">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="DrumBurp.qrc">
     <normaloff>:/Icons/Icons/arrow-repeat-once.png</normaloff>
     <normalon>:/Icons/Icons/media-playback-stop.png</normalon>:/Icons/Icons/arrow-repeat-once.png</iconset>
   </property>
   <property name="text">
    <string>Play Once</string>
   </property>
   <property name="toolTip">
    <string>Play the selected measures once</string>
   </property>
   <property name="statusTip">
    <string>Play the selected measures once</string>
   </property>
   <property name="whatsThis">
    <string>Play the selected measures once

Plays the currently selected measures back through MIDI. To stop playback, click this button again.</string>
   </property>
  </action>
  <action name="actionCopyMeasures">
   <property name="icon">
    <iconset resource="DrumBurp.qrc">
     <normaloff>:/Icons/Icons/edit-copy.png</normaloff>:/Icons/Icons/edit-copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy Measures</string>
   </property>
   <property name="toolTip">
    <string>Copy the currently selected measures to the clipboard</string>
   </property>
   <property name="statusTip">
    <string>Copy the currently selected measures to the clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPasteMeasures">
   <property name="icon">
    <iconset resource="DrumBurp.qrc">
     <normaloff>:/Icons/Icons/edit-paste.png</normaloff>:/Icons/Icons/edit-paste.png</iconset>
   </property>
   <property name="text">
    <string>Paste Measures</string>
   </property>
   <property name="toolTip">
    <string>Paste the clipboard over the currently selected measures</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionClearMeasures">
   <property name="text">
    <string>Clear Measures</string>
   </property>
   <property name="toolTip">
    <string>Clear the selected measures of all notes</string>
   </property>
   <property name="statusTip">
    <string>Clear the selected measures of all notes</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionDeleteMeasures">
   <property name="icon">
    <iconset resource="DrumBurp.qrc">
     <normaloff>:/Icons/Icons/edit-delete.png</normaloff>:/Icons/Icons/edit-delete.png</iconset>
   </property>
   <property name="text">
    <string>Delete Measures</string>
   </property>
   <property name="toolTip">
    <string>Delete the currently selected measures</string>
   </property>
   <property name="statusTip">
    <string>Delete the currently selected measures</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Del</string>
   </property>
  </action>
  <action name="actionFillPasteMeasures">
   <property name="icon">
    <iconset resource="DrumBurp.qrc">
     <normaloff>:/Icons/Icons/edit-paste.png</normaloff>:/Icons/Icons/edit-paste.png</iconset>
   </property>
   <property name="text">
    <string>Fill Paste Measures</string>
   </property>
   <property name="toolTip">
    <string>Paste the copied measues enough times to fill the selected ones.</string>
   </property>
   <property name="statusTip">
    <string>Paste the copied measues enough times to fill the selected ones.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+V</string>
   </property>
  </action>
  <action name="actionOnlineManual">
   <property name="icon">
    <iconset resource="DrumBurp.qrc">
     <normaloff>:/Icons/Icons/book.png</normaloff>:/Icons/Icons/book.png</iconset>
   </property>
   <property name="text">
    <string>Online Manual</string>
   </property>
   <property name="toolTip">
    <string>Open the Online Manual in a web browser</string>
   </property>
   <property name="statusTip">
    <string>Open the Online Manual in a web browser</string>
   </property>
  </action>
  <action name="actionExportLilypond">
   <property name="icon">
    <iconset resource="DrumBurp.qrc">
     <normaloff>:/Icons/Icons/lilypond-icon.png</normaloff>:/Icons/Icons/lilypond-icon.png</iconset>
   </property>
   <property name="text">
    <string>Export Lilypond</string>
   </property>
   <property name="toolTip">
    <string>Export Lilypond</string>
   </property>
   <property name="statusTip">
    <string>Export this score to a Lilypond input file</string>
   </property>
   <property name="whatsThis">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Export this score to a Lilypond file.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Lilypond is a TeX based music typesetting system available from &lt;a href=&quot;http://www.lilypond.org&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;lilypond.org&lt;/span&gt;&lt;/a&gt;. DrumBurp can export its scores to the Lilypond input format. Run Lilypond on the resulting files to have your score set in notation rather than as tab.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScoreView</class>
   <extends>QGraphicsView</extends>
   <header>Widgets.ScoreView_plugin</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>lineSpaceSlider</tabstop>
  <tabstop>fontsButton</tabstop>
  <tabstop>sectionNavigator</tabstop>
  <tabstop>scoreView</tabstop>
  <tabstop>noteSizeSpinBox</tabstop>
  <tabstop>fontComboBox</tabstop>
  <tabstop>sectionFontCombo</tabstop>
  <tabstop>sectionFontSizeSpinbox</tabstop>
  <tabstop>metadataFontCombo</tabstop>
  <tabstop>metadataFontSizeSpinbox</tabstop>
 </tabstops>
 <resources>
  <include location="DrumBurp.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionFileToolbarIsVisible</sender>
   <signal>toggled(bool)</signal>
   <receiver>fileToolBar</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileToolBar</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionFileToolbarIsVisible</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>displayToolBar</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionDisplayToolBarIsVisible</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDisplayToolBarIsVisible</sender>
   <signal>toggled(bool)</signal>
   <receiver>displayToolBar</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>DrumBurpWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExportToolBarIsVisible</sender>
   <signal>toggled(bool)</signal>
   <receiver>exportToolBar</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>509</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exportToolBar</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionExportToolBarIsVisible</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>509</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHelpToolBarIsVisible</sender>
   <signal>toggled(bool)</signal>
   <receiver>helpToolBar</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>638</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>helpToolBar</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionHelpToolBarIsVisible</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>638</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fontDock</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionDisplayOptionsIsVisible</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>467</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDisplayOptionsIsVisible</sender>
   <signal>toggled(bool)</signal>
   <receiver>fontDock</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>112</x>
     <y>430</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fontComboBox</sender>
   <signal>currentFontChanged(QFont)</signal>
   <receiver>scoreView</receiver>
   <slot>setFont(QFont)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>570</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>noteSizeSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>scoreView</receiver>
   <slot>setNoteFontSize(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>447</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sectionFontSizeSpinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>scoreView</receiver>
   <slot>setSectionFontSize(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>528</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sectionFontCombo</sender>
   <signal>currentFontChanged(QFont)</signal>
   <receiver>scoreView</receiver>
   <slot>setSectionFont(QFont)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>600</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>metadataFontCombo</sender>
   <signal>currentFontChanged(QFont)</signal>
   <receiver>scoreView</receiver>
   <slot>setMetadataFont(QFont)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>650</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>metadataFontSizeSpinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>scoreView</receiver>
   <slot>setMetadataFontSize(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>650</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>472</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowScoreInfo</sender>
   <signal>toggled(bool)</signal>
   <receiver>scoreView</receiver>
   <slot>setMetadataVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>451</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowDrumKey</sender>
   <signal>toggled(bool)</signal>
   <receiver>scoreView</receiver>
   <slot>setKitDataVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>451</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowEmptyLines</sender>
   <signal>toggled(bool)</signal>
   <receiver>scoreView</receiver>
   <slot>setEmptyLinesVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>451</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowBeatCount</sender>
   <signal>toggled(bool)</signal>
   <receiver>scoreView</receiver>
   <slot>setBeatCountVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>451</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowScoreInfo</sender>
   <signal>toggled(bool)</signal>
   <receiver>metadataFontCombo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>650</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowScoreInfo</sender>
   <signal>toggled(bool)</signal>
   <receiver>metadataFontSizeSpinbox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>650</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widthSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>scoreView</receiver>
   <slot>setWidth(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>488</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineSpaceSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>scoreView</receiver>
   <slot>systemSpacingChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>661</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scoreView</sender>
   <signal>widthChanged(int)</signal>
   <receiver>widthSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>469</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fontsButton</sender>
   <signal>clicked()</signal>
   <receiver>actionDisplayOptionsIsVisible</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>661</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDisplayOptionsIsVisible</sender>
   <signal>triggered()</signal>
   <receiver>fontDock</receiver>
   <slot>raise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>97</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sectionNavigator</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>scoreView</receiver>
   <slot>showSection(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>745</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>876</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMIDIToolBarIsVisible</sender>
   <signal>toggled(bool)</signal>
   <receiver>MIDIToolBar</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>801</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MIDIToolBar</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionMIDIToolBarIsVisible</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>801</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lilypondSize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>scoreView</receiver>
   <slot>setLilypondSize(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>856</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>815</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lilyPagesBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>scoreView</receiver>
   <slot>setLilypondPages(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>808</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>913</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lilyFillButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>scoreView</receiver>
   <slot>setLilyFill(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>873</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>852</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
