<RCC>
  <qresource prefix="Icons">
    <file>Icons/preferences-desktop-locale.png</file>
    <file>Icons/preferences-desktop-font.png</file>
    <file>Icons/accessories-calculator.png</file>
    <file>Icons/go-home.png</file>
    <file>Icons/lilypond-icon.png</file>
    <file>Icons/book.png</file>
    <file>Icons/arrow-repeat.png</file>
    <file>Icons/arrow-repeat-once.png</file>
    <file>Icons/midi</file>
    <file>Icons/audio-volume-medium.png</file>
    <file>Icons/audio-volume-muted.png</file>
    <file>Icons/media-playback-start.png</file>
    <file>Icons/media-playback-stop.png</file>
    <file>Icons/gplv3-88x31.png</file>
    <file>Icons/fit-page</file>
    <file>Icons/1299814882_Black_Numbered-List.png</file>
    <file>Icons/applications-multimedia.png</file>
    <file>Icons/video-display.png</file>
    <file>Icons/1299815323_HAL-9000 Brain Room Key.png</file>
    <file>Icons/pdf.png</file>
    <file>Icons/view-refresh.png</file>
    <file>Icons/drumburp.png</file>
    <file>Icons/audio-x-generic.png</file>
    <file>Icons/help-browser.png</file>
    <file>Icons/folder.png</file>
    <file>Icons/edit-delete.png</file>
    <file>Icons/document-new.png</file>
    <file>Icons/document-open.png</file>
    <file>Icons/document-print.png</file>
    <file>Icons/document-save.png</file>
    <file>Icons/document-save-as.png</file>
    <file>Icons/edit-copy.png</file>
    <file>Icons/edit-paste.png</file>
    <file>Icons/edit-redo.png</file>
    <file>Icons/edit-undo.png</file>
    <file>Icons/format-justify-fill.png</file>
    <file>Icons/format-text-bold.png</file>
    <file>Icons/process-stop.png</file>
    <file>Icons/system-log-out.png</file>
  </qresource>
  <qresource prefix="fonts">
    <file alias="montserrat.ttf">fonts/Montserrat-Regular.ttf</file>
    <file alias="notosans.ttf">fonts/NotoSans-Regular.ttf</file>
    <file alias="ptsans.ttf">fonts/PT_Sans-Web-Regular.ttf</file>
    <file alias="raleway.ttf">fonts/Raleway-Regular.ttf</file>
    <file alias="roboto.ttf">fonts/Roboto-Regular.ttf</file>
    <file alias="opensans.ttf">fonts/OpenSans-Regular.ttf</file>
    <file alias="bpmono.ttf">fonts/BPmono.ttf</file>
    <file alias="inconsolata.otf">fonts/Inconsolata.otf</file>
    <file alias="liberation.otf">fonts/LiberationMono-Regular.ttf</file>
    <file alias="oxygen.otf">fonts/OxygenMono-Regular.otf</file>
    <file alias="ncs.otf">fonts/NotCourierSans.otf</file>
  </qresource>
</RCC>
