<RCC>
  <qresource prefix="buttons">
    <file>GUI/Icons/go-down.png</file>
    <file>GUI/Icons/go-up.png</file>
    <file>GUI/Icons/list-add.png</file>
    <file>GUI/Icons/list-remove.png</file>
  </qresource>
  <qresource prefix="heads">
    <file>GUI/crossHead.png</file>
    <file>GUI/defaultHead.png</file>
    <file>GUI/diamondHead.png</file>
    <file>GUI/harmonicBlackHead.png</file>
    <file>GUI/harmonicHead.png</file>
    <file>GUI/triangleHead.png</file>
    <file>GUI/xcircleHead.png</file>
  </qresource>
</RCC>
